QDialog {
    background-color: transparent;
    font-family: 'Inter', 'Roboto', 'Outfit', sans-serif;
}
QToolTip {
    background-color: $tooltip_bg;
    color: $text_primary;
    border: 1px solid $tooltip_border;
    border-radius: 6px;
    padding: 3px 6px;
    font-family: 'Inter', 'Roboto', 'Outfit', sans-serif;
    font-size: 14px;
    font-weight: 600;
}
QLabel {
    font-size: 14px;
    color: $text_secondary;
    font-weight: 500;
}
QLabel#Title {
    font-size: 26px;
    font-weight: 800;
    color: $text_primary;
    min-height: 40px;
}
QLabel#Subtitle {
    font-size: 13px;
    color: $text_secondary;
    font-weight: 600;
}
QFrame#Card {
    background-color: $card_bg;
    border: 1px solid $card_border;
    border-radius: 20px;
}
QCheckBox {
    spacing: 0px;
}
QCheckBox::indicator {
    width: 48px;
    height: 24px;
    border-radius: 12px;
    border: 1px solid $checkbox_border;
    background-color: $checkbox_bg;
}
QCheckBox::indicator:hover {
    background-color: $checkbox_hover;
}
QCheckBox::indicator:checked {
    background-color: $accent_color;
    border: 2px solid $accent_color;
    border-radius: 12px;
}
QCheckBox::indicator:unchecked {
    border: 2px solid $accent_color;
    border-radius: 12px;
}
QComboBox {
    background-color: $combo_bg;
    border: 2px solid $accent_color;
    border-radius: 12px;
    padding: 8px 15px;
    color: $text_primary;
    font-size: 14px;
    font-weight: 600;
}
QComboBox:hover {
    background-color: $combo_hover_bg;
}
QComboBox:focus {
    border: 1px solid $accent_color;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 32px;
    border: none;
}
QComboBox::down-arrow {
    image: url($chevron_path);
    width: 14px;
    height: 14px;
}
QComboBox QAbstractItemView {
    background-color: $menu_bg;
    border: 1px solid $menu_border;
    border-radius: 6px;
    color: $text_primary;
    selection-background-color: $accent_color;
    selection-color: #000;
    outline: none;
    padding: 4px;
    font-family: 'Inter', 'Roboto', 'Outfit', sans-serif;
}
QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: $menu_item_hover;
}
QComboBox QAbstractItemView::item:selected {
    background-color: $accent_color;
    color: #000;
}
QLabel#FeatureLabel {
    color: $text_primary;
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
}
QPushButton {
    background-color: $accent_color;
    color: #000;
    border-radius: 18px;
    padding: 4px 20px;
    font-weight: 800;
    font-size: 14px;
    border: none;
    min-height: 36px;
    max-height: 36px;
}
QPushButton:hover {
    background-color: white;
}
QPushButton#CancelBtn {
    background-color: $cancel_bg;
    border: 1px solid $cancel_border;
    color: $cancel_text;
}
QPushButton#CancelBtn:hover {
    background-color: $cancel_hover;
    color: $text_primary;
}
QFrame#Mockup {
    background-color: $mockup_bg;
    border: 1px solid $mockup_border;
    border-radius: 12px;
}
QPushButton#RepoBtn {
    background-color: $repo_bg;
    color: $repo_text;
    border: 1px solid $repo_border;
    border-radius: 8px;
    padding: 0px 8px;
    font-size: 11px;
    font-weight: 600;
    min-height: 0px;
    max-height: 24px;
}
QPushButton#RepoBtn:hover {
    background-color: $repo_hover_bg;
    color: $repo_hover_text;
}
